{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/api/reference",
  "fileExtension": ".en.md",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "githubPages": false,
  "entryFileName": "index"
}
